<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/arsitek"
            android:title="Arsitek" />
        <item
            android:id="@+id/public2"
            android:title="Public" />
        <item
            android:id="@+id/supplier"
            android:title="Supplier" />
    </group>

</menu>
