<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/arsitek"
            android:title="Arsitek Ahmad Djaelani" />
        <item
            android:id="@+id/public2"
            android:title="Nilai KUM 1234567" />
        <item
            android:id="@+id/supplier"
            android:title="Status Aktif" />
    </group>

</menu>
