<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lobothijau.carouselsederhana.Activity_page_public">

    <LinearLayout
        android:id="@+id/MainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingHorizontal="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="Activity_list_arsitek"
                    android:orientation="vertical"
                    android:padding="10dp"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/arsitek1" />

                    <TextView
                        android:fontFamily="@font/arialmtbold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Arsitek" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Activity_supplier"
                    android:orientation="vertical"
                    android:padding="10dp"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/supplier1" />

                    <TextView
                        android:fontFamily="@font/arialmtbold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Supplier" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="Activity_add_project"
                    android:orientation="vertical"
                    android:padding="10dp"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/info" />

                    <TextView
                        android:fontFamily="@font/arialmtbold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="tambah" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/informasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/MainMenu">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arialmtbold"
            android:text="Informasi Asosiasi" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/informasi">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="6dip"
                            android:contentDescription="TODO"
                            android:src="@drawable/cluster3" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="26dip"
                            android:layout_alignLeft="@+id/firstLine"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/firstLine"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text="29 Agustus 2018"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignWithParentIfMissing="true"
                            android:layout_toEndOf="@+id/icon"
                            android:layout_toRightOf="@+id/icon"
                            android:fontFamily="@font/arialmtbold"
                            android:gravity="center_vertical"
                            android:text="Event Acara IAI Region Jakarta"
                            android:textSize="16sp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="6dip"
                            android:contentDescription="TODO"
                            android:src="@drawable/cluster3" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="26dip"
                            android:layout_alignLeft="@+id/firstLine"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/firstLine"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text="29 Agustus 2018"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignWithParentIfMissing="true"
                            android:layout_toEndOf="@+id/icon"
                            android:layout_toRightOf="@+id/icon"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/arialmtbold"
                            android:text="Memberikan Pelayanan Pada Custumer"
                            android:textSize="16sp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="6dip"
                            android:contentDescription="TODO"
                            android:src="@drawable/cluster3" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="26dip"
                            android:layout_alignLeft="@+id/firstLine"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/firstLine"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text="29 Agustus 2018"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignWithParentIfMissing="true"
                            android:layout_toEndOf="@+id/icon"
                            android:layout_toRightOf="@+id/icon"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/arialmtbold"
                            android:text="Cara Mendaftar Acara"
                            android:textSize="16sp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="6dip"
                            android:contentDescription="TODO"
                            android:src="@drawable/cluster3" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="26dip"
                            android:layout_alignLeft="@+id/firstLine"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/firstLine"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text="29 Agustus 2018"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignWithParentIfMissing="true"
                            android:layout_toEndOf="@+id/icon"
                            android:layout_toRightOf="@+id/icon"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/arialmtbold"
                            android:text="Agung Podomoro Cluster"
                            android:textSize="16sp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!--Pembangunan Picture-->
    <LinearLayout
        android:id="@+id/Design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <com.lobothijau.carouselsederhana.customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Design"
            android:textColor="#fff"
            android:textStyle="bold" />

        <!--atas-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="0dp"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="1dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="2dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/slider22" />
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="2dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/slider33" />
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="2dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/slider44" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="2dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/slider33" />
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="2dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/slider44" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </LinearLayout>

        <com.lobothijau.carouselsederhana.customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="See More >"
            android:textColor="#2ebcff" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
