<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/search_rect">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_search"/>
                <com.lobothijau.carouselsederhana.customfonts.EditText_Roboto_Regular
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:background="#00000000"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_close_circle"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:onClick="Activity_profil_arsitek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <RelativeLayout
                        android:id="@+id/menu1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/foodImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/supplier3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp" />

                        <com.lobothijau.carouselsederhana.customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/propertyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="23dp"
                            android:layout_marginStart="23dp"
                            android:layout_toEndOf="@+id/foodImage"
                            android:layout_toRightOf="@+id/foodImage"
                            android:layout_weight="1"
                            android:text="D'Expo Bangunan"
                            android:textColor="#000"
                            android:textSize="20dp" />

                        <com.lobothijau.carouselsederhana.customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/street1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/propertyName"
                            android:layout_alignStart="@+id/propertyName"
                            android:layout_below="@+id/propertyName"
                            android:text="Send a Apoitment"
                            android:textColor="#A2A2A2"
                            android:textSize="14dp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">

                    <RelativeLayout
                        android:id="@+id/menu5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/foodImage2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/supplier2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/linearLayout" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp" />

                        <com.lobothijau.carouselsederhana.customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/propertyName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout"
                            android:layout_marginLeft="23dp"
                            android:layout_marginStart="23dp"
                            android:layout_toEndOf="@+id/foodImage2"
                            android:layout_toRightOf="@+id/foodImage2"
                            android:layout_weight="1"
                            android:text="Metro 10 "
                            android:textColor="#000"
                            android:textSize="20dp" />

                        <com.lobothijau.carouselsederhana.customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/street3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/propertyName2"
                            android:layout_alignStart="@+id/propertyName2"
                            android:layout_below="@+id/propertyName2"
                            android:text="Send a Apoitment"
                            android:textColor="#A2A2A2"
                            android:textSize="14dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">

                    <RelativeLayout
                        android:id="@+id/menu3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/foodImage3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/newsupplier" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp" />

                        <com.lobothijau.carouselsederhana.customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/propertyName4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="25dp"
                            android:layout_marginStart="25dp"
                            android:layout_toEndOf="@+id/foodImage3"
                            android:layout_toRightOf="@+id/foodImage3"
                            android:layout_weight="1"
                            android:text="Sumber Bangunan"
                            android:textColor="#000"
                            android:textSize="20dp" />

                        <com.lobothijau.carouselsederhana.customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/street5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/propertyName4"
                            android:layout_alignStart="@+id/propertyName4"
                            android:layout_below="@+id/propertyName4"
                            android:text="Send a Apoitment"
                            android:textColor="#A2A2A2"
                            android:textSize="14dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
